<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505294376243_0" label="Window Working Set" name="Aggregate for window 1505294376241"/>
</workingSetManager>