eclipse.preferences.version=1
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
org.eclipse.debug.ui.remove_all_breakpoints_prompt=false
org.eclipse.debug.ui.switch_perspective_on_suspend=always
pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__DESCRIPTION" SIZE\="258"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="258"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="258"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="387"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="387"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\n<type>java.lang.String</type>\n<name IMemento.internal.id\="ah" value\="HEX.Format"/>\n<name IMemento.internal.id\="al" value\="HEX.Format"/>\n<name IMemento.internal.id\="ax" value\="HEX.Format"/>\n<name IMemento.internal.id\="bh" value\="HEX.Format"/>\n<name IMemento.internal.id\="bl" value\="HEX.Format"/>\n<name IMemento.internal.id\="bp" value\="HEX.Format"/>\n<name IMemento.internal.id\="bpl" value\="HEX.Format"/>\n<name IMemento.internal.id\="bx" value\="HEX.Format"/>\n<name IMemento.internal.id\="ch" value\="HEX.Format"/>\n<name IMemento.internal.id\="cl" value\="HEX.Format"/>\n<name IMemento.internal.id\="cs" value\="HEX.Format"/>\n<name IMemento.internal.id\="cx" value\="HEX.Format"/>\n<name IMemento.internal.id\="dh" value\="HEX.Format"/>\n<name IMemento.internal.id\="di" value\="HEX.Format"/>\n<name IMemento.internal.id\="dil" value\="HEX.Format"/>\n<name IMemento.internal.id\="dl" value\="HEX.Format"/>\n<name IMemento.internal.id\="ds" value\="HEX.Format"/>\n<name IMemento.internal.id\="dx" value\="HEX.Format"/>\n<name IMemento.internal.id\="eax" value\="HEX.Format"/>\n<name IMemento.internal.id\="ebp" value\="HEX.Format"/>\n<name IMemento.internal.id\="ebx" value\="HEX.Format"/>\n<name IMemento.internal.id\="ecx" value\="HEX.Format"/>\n<name IMemento.internal.id\="edi" value\="HEX.Format"/>\n<name IMemento.internal.id\="edx" value\="HEX.Format"/>\n<name IMemento.internal.id\="eflags" value\="HEX.Format"/>\n<name IMemento.internal.id\="es" value\="HEX.Format"/>\n<name IMemento.internal.id\="esi" value\="HEX.Format"/>\n<name IMemento.internal.id\="esp" value\="HEX.Format"/>\n<name IMemento.internal.id\="fctrl" value\="HEX.Format"/>\n<name IMemento.internal.id\="fioff" value\="HEX.Format"/>\n<name IMemento.internal.id\="fiseg" value\="HEX.Format"/>\n<name IMemento.internal.id\="fooff" value\="HEX.Format"/>\n<name IMemento.internal.id\="fop" value\="HEX.Format"/>\n<name IMemento.internal.id\="foseg" value\="HEX.Format"/>\n<name IMemento.internal.id\="fs" value\="HEX.Format"/>\n<name IMemento.internal.id\="fstat" value\="HEX.Format"/>\n<name IMemento.internal.id\="ftag" value\="HEX.Format"/>\n<name IMemento.internal.id\="gs" value\="HEX.Format"/>\n<name IMemento.internal.id\="mxcsr" value\="HEX.Format"/>\n<name IMemento.internal.id\="orig_rax" value\="HEX.Format"/>\n<name IMemento.internal.id\="r10" value\="HEX.Format"/>\n<name IMemento.internal.id\="r10d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r10l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r10w" value\="HEX.Format"/>\n<name IMemento.internal.id\="r11" value\="HEX.Format"/>\n<name IMemento.internal.id\="r11d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r11l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r11w" value\="HEX.Format"/>\n<name IMemento.internal.id\="r12" value\="HEX.Format"/>\n<name IMemento.internal.id\="r12d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r12l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r12w" value\="HEX.Format"/>\n<name IMemento.internal.id\="r13" value\="HEX.Format"/>\n<name IMemento.internal.id\="r13d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r13l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r13w" value\="HEX.Format"/>\n<name IMemento.internal.id\="r14" value\="HEX.Format"/>\n<name IMemento.internal.id\="r14d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r14l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r14w" value\="HEX.Format"/>\n<name IMemento.internal.id\="r15" value\="HEX.Format"/>\n<name IMemento.internal.id\="r15d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r15l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r15w" value\="HEX.Format"/>\n<name IMemento.internal.id\="r8" value\="HEX.Format"/>\n<name IMemento.internal.id\="r8d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r8l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r8w" value\="HEX.Format"/>\n<name IMemento.internal.id\="r9" value\="HEX.Format"/>\n<name IMemento.internal.id\="r9d" value\="HEX.Format"/>\n<name IMemento.internal.id\="r9l" value\="HEX.Format"/>\n<name IMemento.internal.id\="r9w" value\="HEX.Format"/>\n<name IMemento.internal.id\="rax" value\="HEX.Format"/>\n<name IMemento.internal.id\="rbp" value\="HEX.Format"/>\n<name IMemento.internal.id\="rbx" value\="HEX.Format"/>\n<name IMemento.internal.id\="rcx" value\="HEX.Format"/>\n<name IMemento.internal.id\="rdi" value\="HEX.Format"/>\n<name IMemento.internal.id\="rdx" value\="HEX.Format"/>\n<name IMemento.internal.id\="rip" value\="HEX.Format"/>\n<name IMemento.internal.id\="rsi" value\="HEX.Format"/>\n<name IMemento.internal.id\="rsp" value\="HEX.Format"/>\n<name IMemento.internal.id\="si" value\="HEX.Format"/>\n<name IMemento.internal.id\="sil" value\="HEX.Format"/>\n<name IMemento.internal.id\="spl" value\="HEX.Format"/>\n<name IMemento.internal.id\="ss" value\="HEX.Format"/>\n<name IMemento.internal.id\="st0" value\="HEX.Format"/>\n<name IMemento.internal.id\="st1" value\="HEX.Format"/>\n<name IMemento.internal.id\="st2" value\="HEX.Format"/>\n<name IMemento.internal.id\="st3" value\="HEX.Format"/>\n<name IMemento.internal.id\="st4" value\="HEX.Format"/>\n<name IMemento.internal.id\="st5" value\="HEX.Format"/>\n<name IMemento.internal.id\="st6" value\="HEX.Format"/>\n<name IMemento.internal.id\="st7" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm0" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm1" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm10" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm11" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm12" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm13" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm14" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm15" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm2" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm3" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm4" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm5" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm6" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm7" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm8" value\="HEX.Format"/>\n<name IMemento.internal.id\="xmm9" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm0" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm0h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm1" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm10" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm10h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm11" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm11h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm12" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm12h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm13" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm13h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm14" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm14h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm15" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm15h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm1h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm2" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm2h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm3" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm3h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm4" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm4h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm5" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm5h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm6" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm6h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm7" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm7h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm8" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm8h" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm9" value\="HEX.Format"/>\n<name IMemento.internal.id\="ymm9h" value\="HEX.Format"/>\n</PERSISTABLE>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
preferredDetailPanes=NumberFormatPane\:NumberFormatPane|DefaultDetailPane\:DefaultDetailPane|
preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
